<Project>
  <ItemGroup>
    <!-- Centralized package versions -->
    <PackageVersion Include="AltCover" Version="9.0.102" />
    <PackageVersion Include="Lextm.SharpSnmpLib" Version="13.0.0-beta.2" />
    <PackageVersion Include="Mono.Options.Core" Version="1.0.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <!-- Windows-only samples: pin to historic versions used by the legacy projects -->
    <PackageVersion Include="ActionListWinForms" Version="2.0.0" />
    <PackageVersion Include="log4net" Version="3.2.0" />
  </ItemGroup>
</Project>