<Project>
  <ItemGroup>
    <!-- Centralized package versions -->
    <PackageVersion Include="Lextm.SharpSnmpLib" Version="12.5.6" />
    <PackageVersion Include="Mono.Options.Core" Version="1.0.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="AltCover" Version="9.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <!-- Windows-only samples: pin to historic versions used by the legacy projects -->
    <PackageVersion Include="ActionListWinForms" Version="2.0.0" />
    <PackageVersion Include="log4net" Version="3.2.0" />
  </ItemGroup>
</Project>
