<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Perf" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/" />
  <Folder Name="/Samples/CSharp/">
    <Project Path="Samples/CSharp/snmpbulkget/snmpbulkget.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpd/snmpd.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpdiscover/snmpdiscover.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpget/snmpget.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpgetnext/snmpgetnext.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpsendtrap/snmpsendtrap.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpset/snmpset.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmptrapd/snmptrapd.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharp/snmpwalk/snmpwalk.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Samples/CSharpCore/">
    <Project Path="Samples/CSharpCore/BytesViewer/BytesViewer.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpbulkget/snmpbulkget.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpd/snmpd.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpdiscover/snmpdiscover.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpget/snmpget.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpgetnext/snmpgetnext.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpsendtrap/snmpsendtrap.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpset/snmpset.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmptrapd/snmptrapd.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/CSharpCore/snmpwalk/snmpwalk.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/VB.NET/">
    <Project Path="Samples/VB.NET/snmpbulkget/snmpbulkget.vbproj">
      <BuildType Solution="Perf|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/VB.NET/snmpget/snmpget.vbproj">
      <BuildType Solution="Perf|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/VB.NET/snmpgetnext/snmpgetnext.vbproj">
      <BuildType Solution="Perf|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/VB.NET/snmpset/snmpset.vbproj">
      <BuildType Solution="Perf|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/VB.NET/snmptrapd/snmptrapd.vbproj">
      <BuildType Solution="Perf|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/VB.NET/snmpwalk/snmpwalk.vbproj">
      <BuildType Solution="Perf|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="RemObjects.Mono.Helpers/RemObjects.Mono.Helpers.csproj" />
  <Project Path="Samples.Engine/Samples.Engine.csproj">
    <BuildType Solution="Perf|*" Project="Debug" />
  </Project>
  <Project Path="Tests/CSharpCore/Tests.NetStandard.csproj">
    <BuildType Solution="Perf|*" Project="Debug" />
  </Project>
</Solution>
