<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Perf" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="Samples/snmpbulkget/snmpbulkget.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmpd/snmpd.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmpdiscover/snmpdiscover.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmpget/snmpget.csproj">
      <BuildType Solution="Perf|*" Project="Release" />
    </Project>
    <Project Path="Samples/snmpgetnext/snmpgetnext.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmpsendtrap/snmpsendtrap.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmpset/snmpset.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmptrapd/snmptrapd.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
    <Project Path="Samples/snmpwalk/snmpwalk.csproj">
      <BuildType Solution="Perf|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
  </Folder>
  <Project Path="Samples.Engine/Samples.Engine.csproj">
    <BuildType Solution="Perf|*" Project="Debug" />
  </Project>
  <Project Path="Tests/Tests.csproj">
    <BuildType Solution="Perf|*" Project="Debug" />
  </Project>
</Solution>
