<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Detect SDK version and multi-target to net10.0 and net11.0 when supported -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <IsNet110Supported Condition="'$(ParsedSdkVersion)' &gt;= '11.0'">true</IsNet110Supported>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet110Supported)' == 'true'">$(TargetFrameworks);net11.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseMibSourceGenerator Condition="'$(UseMibSourceGenerator)' == ''">false</UseMibSourceGenerator>
    <DefineConstants Condition="'$(UseMibSourceGenerator)' == 'true'">$(DefineConstants);USE_MIB_SOURCE_GENERATOR</DefineConstants>
    <MibSourceGeneratorOutput Condition="'$(UseMibSourceGenerator)' == 'true'">..\..\extensions\MibSourceGenerator\bin\$(Configuration)\net8.0</MibSourceGeneratorOutput>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" />
    <PackageReference Include="Mono.Options.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples.Engine\Samples.Engine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMibSourceGenerator)' == 'true'">
    <ProjectReference Include="..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj"
                      ReferenceOutputAssembly="false" />
    <Analyzer Include="$(MibSourceGeneratorOutput)\MibSourceGenerator.dll" />
    <Analyzer Include="$(MibSourceGeneratorOutput)\SharpSnmpPro.Mib.dll" />
    <Analyzer Include="$(MibSourceGeneratorOutput)\SharpSnmpPro.Mib.Extensions.dll" />
    <Analyzer Include="$(MibSourceGeneratorOutput)\SharpSnmpLib.dll" />
    <Analyzer Include="$(MibSourceGeneratorOutput)\Antlr4.Runtime.Standard.dll" />
    <Analyzer Include="$(MibSourceGeneratorOutput)\System.Configuration.ConfigurationManager.dll"
              Condition="Exists('$(MibSourceGeneratorOutput)\System.Configuration.ConfigurationManager.dll')" />
  </ItemGroup>

  <!-- Include MIB source lists as AdditionalFiles for optional source generation. -->
  <ItemGroup Condition="'$(UseMibSourceGenerator)' == 'true'">
    <AdditionalFiles Include="Mibs\.sourcegen.mibs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMibSourceGenerator)' != 'true'">
    <AdditionalFiles Include="Mibs\.mibs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Customized\.customized" />
    <AdditionalFiles Include="Mibs\*.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMibSourceGenerator)' != 'true'">
    <Compile Remove="Customized\IF-MIB.g.cs" />
    <Compile Remove="Customized\IP-MIB.g.cs" />
    <Compile Remove="Customized\SNMPv2-MIB.g.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMibSourceGenerator)' == 'true'">
    <Compile Remove="Customized\IP-MIB.g.cs" />
    <Compile Remove="Customized\SNMPv2-MIB.g.cs" />
  </ItemGroup>

</Project>
