<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>SharpSnmpLib.BouncyCastle</AssemblyName>
    <RootNamespace>Lextm.SharpSnmpLib.BouncyCastle</RootNamespace>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net471</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <PackageId>Lextm.SharpSnmpLib.BouncyCastle</PackageId>
    <Title>#SNMP Library, Bouncy Castle encryption providers</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Malcolm Crowe,Lex Li,and other contributors.</Authors>
    <Description>Encryption extension for #SNMP Library based on Bouncy Castle.</Description>
    <Summary>Encryption extension for #SNMP Library based on Bouncy Castle.</Summary>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.sharpsnmp.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lextm/sharpsnmplib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReleaseNotes>https://github.com/lextm/sharpsnmplib/releases</PackageReleaseNotes>
    <Copyright>All rights reserved. (c) 2008-2018 Malcolm Crowe, Lex Li, and other contributors.</Copyright>
    <PackageTags>smi snmp mib</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpSnmpLib\sharpsnmplib.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AssemblyVersion>12.0.0.0</AssemblyVersion>
    <FileVersion>12.0.0.0</FileVersion>
    <Version>12.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net471' ">win</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>
</Project>
