<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Detect SDK version and multi-target to net10.0 and net11.0 when supported -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <IsNet110Supported Condition="'$(ParsedSdkVersion)' &gt;= '11.0'">true</IsNet110Supported>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">net10.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet110Supported)' == 'true'">$(TargetFrameworks);net11.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" />
  </ItemGroup>
</Project>
