<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.4" />
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DumpHelper.cs">
      <Link>DumpHelper.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
