<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Samples.Engine</AssemblyName>
    <RootNamespace>Lextm.SharpSnmpLib</RootNamespace>
    <!-- Detect SDK version and multi-target to net10.0 and net11.0 when supported -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <IsNet110Supported Condition="'$(ParsedSdkVersion)' &gt;= '11.0'">true</IsNet110Supported>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet110Supported)' == 'true'">$(TargetFrameworks);net11.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpSnmpLib\sharpsnmplib.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
    <!-- Suppress platform-specific API warnings (MIB objects use APIs unavailable on all platforms) -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sharpsnmplib-13.0\SharpSnmpLib\SharpSnmpLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="DotNetSnmp.Asn1.SyntaxObjects" />
    <Using Include="DotNetSnmp.Common.Definitions" />
    <Using Include="DotNetSnmp.Protocol.V1" />
    <Using Include="DotNetSnmp.Protocol.V2" />
    <Using Include="DotNetSnmp.Protocol.V3" />
    <Using Include="DotNetSnmp.Asn1.Serialization.IAsnSerializable" Alias="ISnmpData" />
    <Using Include="DotNetSnmp.Protocol.V3.Security.Authentication.IAuthenticationProvider" Alias="IAuthenticationProvider" />
    <Using Include="DotNetSnmp.Protocol.V3.Security.Privacy.IPrivacyProvider" Alias="IPrivacyProvider" />
  </ItemGroup>
  
</Project>
