<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples.Engine\Samples.Engine.csproj" />
    <ProjectReference Include="..\..\..\Samples.BouncyCastle\Samples.BouncyCastle.csproj" />
  </ItemGroup>

</Project>
