<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples.Engine\Samples.Engine.csproj" />
    <ProjectReference Include="..\..\..\Samples.BouncyCastle\Samples.BouncyCastle.csproj" />
  </ItemGroup>

</Project>
