<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Detect SDK version and multi-target to net10.0 and net11.0 when supported -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <IsNet110Supported Condition="'$(ParsedSdkVersion)' &gt;= '11.0'">true</IsNet110Supported>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet110Supported)' == 'true'">$(TargetFrameworks);net11.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <MibSourceGenerator>..\..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj</MibSourceGenerator>
  </PropertyGroup>
  
  <!-- Define USE_SOURCE_GENERATOR when MibSourceGenerator is available -->
  <PropertyGroup Condition="Exists($(MibSourceGenerator))">
    <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Lextm.SharpSnmpLib" />
    <PackageReference Include="Mono.Options.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="Exists($(MibSourceGenerator))" />
    <ProjectReference Include="..\..\..\Samples.Engine\Samples.Engine.csproj" />
  </ItemGroup>

  <!-- Include .mibs files as AdditionalFiles to make them visible to the source generator -->
  <ItemGroup>
    <AdditionalFiles Include="Mibs\*.mibs" />
    <AdditionalFiles Include="Customized\.customized" />
    <AdditionalFiles Include="Mibs\*.txt" />
  </ItemGroup>

  <!-- Exclude all MIB implementation files when MibSourceGenerator is not available -->
  <ItemGroup Condition="!Exists($(MibSourceGenerator))">
    <Compile Remove="Customized\*.g.cs" />
  </ItemGroup>

  <!-- Exclude manual MIB implementation files when MibSourceGenerator is available -->
  <ItemGroup Condition="Exists($(MibSourceGenerator))">
    <Compile Remove="IP-MIB.cs" />
    <Compile Remove="IP-MIB.Generated.cs" />
  </ItemGroup>

</Project>
