<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <MibSourceGenerator>..\..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj</MibSourceGenerator>
  </PropertyGroup>
  
  <!-- Define USE_SOURCE_GENERATOR when MibSourceGenerator is available -->
  <PropertyGroup Condition="Exists($(MibSourceGenerator))">
    <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.6" />
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples.Engine\Samples.Engine.csproj" />
    <ProjectReference Include="..\..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="Exists($(MibSourceGenerator))" />
  </ItemGroup>

  <!-- Include .mibs files as AdditionalFiles to make them visible to the source generator -->
  <ItemGroup>
    <AdditionalFiles Include="Mibs\*.mibs" />
    <AdditionalFiles Include="Mibs\.customized" />
    <AdditionalFiles Include="Mibs\*.txt" />
  </ItemGroup>

  <!-- Exclude all MIB implementation files when MibSourceGenerator is not available -->
  <ItemGroup Condition="!Exists($(MibSourceGenerator))">
    <Compile Remove="Customized\*.g.cs" />
  </ItemGroup>

  <!-- Exclude manual MIB implementation files when MibSourceGenerator is available -->
  <ItemGroup Condition="Exists($(MibSourceGenerator))">
    <Compile Remove="IP-MIB.cs" />
    <Compile Remove="IP-MIB.Generated.cs" />
  </ItemGroup>

</Project>
