<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Detect SDK version and multi-target to net8.0 and net9.0 when supported -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet80Supported Condition="'$(ParsedSdkVersion)' &gt;= '8.0'">true</IsNet80Supported>
    <IsNet90Supported Condition="'$(ParsedSdkVersion)' &gt;= '9.0'">true</IsNet90Supported>
    <TargetFrameworks Condition="'$(IsNet80Supported)' == 'true'">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet90Supported)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <MibSourceGenerator>..\..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj</MibSourceGenerator>
  </PropertyGroup>
  
  <!-- Define USE_SOURCE_GENERATOR when MibSourceGenerator is available -->
  <PropertyGroup Condition="Exists($(MibSourceGenerator))">
    <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Lextm.SharpSnmpLib" />
    <PackageReference Include="Mono.Options.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\MibSourceGenerator\MibSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="Exists($(MibSourceGenerator))" />
    <ProjectReference Include="..\..\..\Samples.Engine\Samples.Engine.csproj" />
  </ItemGroup>

  <!-- Include .mibs files as AdditionalFiles to make them visible to the source generator -->
  <ItemGroup>
    <AdditionalFiles Include="Mibs\*.mibs" />
    <AdditionalFiles Include="Customized\.customized" />
    <AdditionalFiles Include="Mibs\*.txt" />
  </ItemGroup>

  <!-- Exclude all MIB implementation files when MibSourceGenerator is not available -->
  <ItemGroup Condition="!Exists($(MibSourceGenerator))">
    <Compile Remove="Customized\*.g.cs" />
  </ItemGroup>

  <!-- Exclude manual MIB implementation files when MibSourceGenerator is available -->
  <ItemGroup Condition="Exists($(MibSourceGenerator))">
    <Compile Remove="IP-MIB.cs" />
    <Compile Remove="IP-MIB.Generated.cs" />
  </ItemGroup>

</Project>
