<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">  <PropertyGroup Label="Configuration">
    <RootNamespace>Lextm.SharpSnmpLib</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sharpsnmplib.tests.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>SharpSnmpLib.Tests.NetStandard</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Detect SDK version and multi-target to net10.0 and net11.0 when supported -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*',
      ''))</ParsedSdkVersion>
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <IsNet110Supported Condition="'$(ParsedSdkVersion)' &gt;= '11.0'">true</IsNet110Supported>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet110Supported)' == 'true'">$(TargetFrameworks);net11.0</TargetFrameworks>
    <TestTfmsInParallel>false</TestTfmsInParallel>
    <!-- Suppress obsolete API warnings (tests intentionally test deprecated providers) -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  
  <!-- Exclude legacy handler unit tests (middleware-only architecture) -->
  <ItemGroup>
    <Compile Remove="Unit/Pipeline/GetV1MessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/GetMessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/SetV1MessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/SetMessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/GetNextV1MessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/GetNextMessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/GetBulkMessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/TrapV1MessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/TrapV2MessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/InformRequestMessageHandlerTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/TrapV1MessageReceivedEventArgsTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/TrapV2MessageReceivedEventArgsTestFixture.cs" />
    <Compile Remove="Unit/Pipeline/InformRequestMessageReceivedEventArgsTestFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Tests.csproj.vspscc" />
    <None Remove="Tests.nuget.props" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sharpsnmplib.tests.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" />
    <PackageReference Include="Lextm.SharpSnmpLib" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Samples.Engine\Samples.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\fivevarbinds.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\get.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\getresponse.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\novarbind.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\onevarbind.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\trapv3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\trapv3auth">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\trapv3authpriv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\twovarbinds.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\v3authNoPriv_BER_Issue">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
